language: java
jdk: oraclejdk8
deploy:
  provider: heroku
  app: usuarios-dani-tfm
  api_key:
    secure: UvQZ/UpFhUTee7e4WbCv3DT6sXgmB9jYxH3pGqSADE0Sje8gwCbX9651zOGYHD0LGi7Vajv3aZ3XYFTLAxCDNJ4a4TDmLIIyXlNslJtVvm+09U3tfhzdo9tOXp6OFTXBt4Qf8hrMt4ZYHEvGPiuWqyDo4Vt4MRMl0rtrNNbXMmmfPX3BFbb/O437qqMVdRWmzbDQbZWzMiK3F+Qh/UiqC7xz/sgteBjPGNB0jk085K8jbliorS3t0O3qVatm9vP9wnW4SEsq6XlFjKQjWsazejWn4U4cNu3xefOfsUwVbbcjLT5naNDMcllLrWgM6vz1LZRiqLBbpu+SSTZ+ZxAXiId6RZDRN0Un1aWLlinjQjGPK1xzu10iqg2GjlTMPDZIufAbqFhTbgIs+j352SBBm9OXyso4nJDauIDuE8yqT3chZ4vSYmAXM+j3FL8lnBVBIUJ5q08TCiw+EI/T18MBe/pOls6/0P8IDBpDsmNTAlE4oKewRbpYvOxFimmGFXHqw8MCfkhQmnf0C+Z3BpEo2g3tql94Skj/rOuXNSAfTnuMfbLMvAe/DO53mksmSGb8K6XxbtAzEAzzdMunhQ2kUBH2LcTfGVBPTO0EIZ1snO6jUTiQu6Bq4YsKvWl7pWEZ0QbIhG03oafebVn6rkCwHVR/RhZrp7/lUZFjLRsa1SQ=
